{
  "name": "osrtp",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/tsconfig": "^0.5.1",
    "vite": "^5.4.0",
    "vue-tsc": "^2.0.29"
  },
  "dependencies": {
    "vue": "^3.4.37"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
